===================================
b-cap slave move
===================================

b-cap Slave Move とは
===============================

b-capプロトコルを使用し、ロボットに短い時間周期で位置・姿勢データを送信することで、ロボットを制御する機能です。

通常のMoveコマンドは目標位置を指定し、ロボットの移動経路(軌跡)はロボットコントローラが計算します(PTP,CP,Move C,Move S)。
しかし、Slave Moveはその移動経路を逐次PCから送信することで移動経路を自在に操作可能です。逆に、速度、加速度まで考慮した目標位置・姿勢データを送信する必要があります。





b-cap Slave Move の使用条件
===============================


8ms間隔でデータを送信する必要がある。(バッファありのモード等あり)
送信するデータは速度、加速度まで考慮されたデータである必要がある
無料ライセンスをRC8へ入れる必要がある。

Move: 

.. image:: https://www.denso-wave.com/imageupd/21001/9277_addblock3_0.png

b-cap slave move: 

.. image::  https://www.denso-wave.com/imageupd/21001/9277_addblock3_1.png


b-cap Slave mode
===============================

要求される応答速度に応じて、slave modeを変更することでMAX8msecでの軌道の変更が可能になります。

.. list-table:: SlaveMode 概要
    :stub-columns: 1

    * - モード
      - パラメータ
      - バッファ数
      - バッファの空き待ち
      - 備考
    * - | モード 0
        | 同期・待機なし
        | (RC7 該当なし) 
      - 0x0**
      - | 3 
        | （バッファリングデータは必ず使用）
      - 無
      - | クライアントから送信されたメッセージをバッファにキューイングします．
        | バッファの状態に応じたリターンコードを即時に返します．
    * - | モード 1
        | 非同期
        | (RC7 の非同期に対応) 
      - 0x1**
      - | 1 
        | （バッファリング時,データ上書き）
      - 無
      - | クライアントから送信されたメッセージで
        | バッファを上書きし続けます．
    * - | モード 2
        | 同期・待機あり
        | (RC7 同期に相当) 
      - 0x2**
      - | 3 
        | （バッファリングデータは必ず使用）
        | （RC7 はバッファ数は１）
      - 有
      - | クライアントから送信されたメッセージをバッファにキューイングします．
        | バッファに空きができるまでリターンコードを返しません．

バッファアンダーフロー時(指令値が空になる)の挙動はモード毎に異なります。


.. list-table:: バッファアンダーフロー時 挙動
    :stub-columns: 1

    * - スレーブモード
      - ロボット動作状態
      - サーバ挙動
      - 備考
    * - モード0
      - ロボット動作中
      - | エラーを発生する
        | 指令値生成遅延(0x84201482)
      - スレーブモード解除
    * - モード0
      - ロボット停止
      - エラーを発生しない
      - スレーブモード維持
    * - モード1
      - ロボット動作中
      - エラーを発生しない
      - | スレーブモード維持
        | 現在位置停留命令を発行
    * - モード1
      - ロボット停止
      - エラーを発生しない
      - | スレーブモード維持
        | 現在位置停留命令を発行
    * - モード2
      - ロボット動作中
      - | エラーを発生する
        | 指令値生成遅延(0x84201482)
      - スレーブモード解除
    * - モード2
      - ロボット停止
      - | エラーを発生しない
      - スレーブモード維持

