===================================
参考ドキュメント
===================================

ロボットについて
===============================

ロボットの操作やコマンドの挙動、詳細についてはロボットマニュアルを参照してください。

例えば

- ロボットの現在位置を取得したいが、何のコマンドを使用したらよいかわからない
- ロボットを動作させたいがどんな動きのコマンドがあるかわからない

デンソーウェーブ ロボットユーザーズマニュアル : https://www.fa-manuals.denso-wave.com/jp/select.php 


コマンドの引数について
===============================

b-cap通信でロボットへコマンドを送るとき、引数の設定やどのクラスにコマンドが実装されているかわからなくなった場合
ORiNのプロバイダマニュアルを参照してください。

例えば

- Moveコマンドの引数をどのようにしたら良いかわからない
- Curposコマンドの戻り値がどの型で返ってくるか知りたい

RC8プロバイダユーザーズガイド : https://www.fa-manuals.denso-wave.com/subfolder/jp/usermanuals/img/001511/RC8_ProvGuide_ja.pdf 

RC9プロバイダユーザーズガイド : https://www.fa-manuals.denso-wave.com/subfolder/jp/RC9/img/010328/RC9_ProvGuide_ja.pdf 


bcapの仕様について
===============================

bcap通信の細かな仕様,b-cap slave move については b-CAP通信仕様書 を参照してください

例えば

- bcapslavemove の引数の詳細を知りたい
- bcapmodeの違いを知りたい
- bcap通信をに対応したデバイスを開発したい。

b-CAP通信仕様書 RC8 : https://www.fa-manuals.denso-wave.com/subfolder/jp/usermanuals/img/001511/b-CAP_Guide_RC8_ja.pdf 

b-CAP通信仕様書 RC9 : https://www.fa-manuals.denso-wave.com/subfolder/jp/RC9/img/010328/b-CAP_Guide_RC9_ja.pdf 

