<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.3. サンプルプログラムの説明 &mdash; bcap_sample  ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="9.4. その他サンプルの説明" href="python_about_others.html" />
    <link rel="prev" title="9.1. pythonライブラリで実装する." href="python_over_view.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            bcap_sample
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">1. Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting/setting.html">2. Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_bcap/overview.html">3. b-capについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_bcap/aboutorin.html">4. ORiNについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_bcap/bcap_vs_orin.html">5. b-CAPとORiNの比較</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_bcap/bcapslavemove.html">6. b-cap slave move</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_bcap/references.html">7. 参考ドキュメント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/simulation.html">8. シミュレーションについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="python.html">9. python</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python_over_view.html">9.1. pythonライブラリで実装する.</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_over_view.html#id1">9.2. 処理の流れ</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3. サンプルプログラムの説明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.3.1. 接続処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">9.3.2. 終了処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">9.3.3. 変数の読み書き</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">9.3.3.1. 変数のインデックス番号を変更しながら値を取得する</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">9.3.4. タスクの制御</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">9.3.5. 動作コマンド発行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-cap-slave-move">9.3.6. b-cap slave move</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">9.3.7. エラー処理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_about_others.html">9.4. その他サンプルの説明</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_cobotta.html">9.5. COBOTTA専用コマンドについて</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">bcap_sample</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="python.html"><span class="section-number">9. </span>python</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.3. </span>サンプルプログラムの説明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/contents/python/python_about_sample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">9.3. </span>サンプルプログラムの説明<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/tree/master/SimpleSamples">SimpleSamples</a> の
サンプルプログラム内容を解説します.</p>
<section id="id2">
<h2><span class="section-number">9.3.1. </span>接続処理<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<p>ロボットコントローラへ接続するためのプログラムの実装手順です.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pybcapclient.bcapclient</span> <span class="k">as</span> <span class="nn">bcapclient</span>

<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;192.168.0.1&quot;</span>
<span class="n">m_bcapclient</span> <span class="o">=</span> <span class="n">bcapclient</span><span class="o">.</span><span class="n">BCAPClient</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5007</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">service_start</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">hCtrl</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_connect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="s2">&quot;CaoProv.DENSO.VRC&quot;</span><span class="p">,</span> <span class="n">machine</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>bcapclientクラスを定義します.  <code class="code docutils literal notranslate"><span class="pre">m_bcapclient</span> <span class="pre">=</span> <span class="pre">bcapclient.BCAPClient(host=host,</span> <span class="pre">port=5007,</span> <span class="pre">timeout=2000)</span></code> 接続先のロボットのIPアドレスと, ポート番号, タイムアウト時間を指定します.
IPアドレスは接続先のロボットコントローラ, ポートは <code class="code docutils literal notranslate"><span class="pre">port=5007</span></code>  で固定です.  タイムアウト時間は任意の整数を設定してください. 単位は[msec]で推奨は2000[msec]以上です.
bcapclient.pyを見るとわかりますが,  BCAPClient クラス宣言時にsocket通信を開始します. ここまでは標準のpythonのコマンドを使用しています. もし, この段階でエラーが発生した場合はb-cap or ORiN独自の
エラーではなく, PCの通信に関するエラーが発生します.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.service_start(&quot;&quot;)</span></code> で接続したロボットコントローラのbCAPListenerを起動します. これ以降, ロボットコントローラはbcapコマンドを受け取ることが可能になります.</p>
<p><code class="code docutils literal notranslate"><span class="pre">hCtrl</span> <span class="pre">=</span> <span class="pre">m_bcapclient.controller_connect(name=&quot;&quot;,</span> <span class="pre">provider=&quot;CaoProv.DENSO.VRC&quot;,</span> <span class="pre">machine=&quot;localhost&quot;,</span> <span class="pre">option=&quot;&quot;)</span></code> でロボットコントローラ内のプロバイダへの接続を開始します.
VRCプロバイダ = RC8プロバイダ です.  RC9やCOBOTTAPROへ接続する場合は <code class="code docutils literal notranslate"><span class="pre">provider=&quot;CaoProv.DENSO.VRC9&quot;</span></code> としてください.</p>
<p><code class="code docutils literal notranslate"><span class="pre">hCtrl</span></code>  戻り値は Controller Object のハンドル番号が渡されます.  Controller Object のメソッドを使用する場合に使用します.</p>
<p><code class="code docutils literal notranslate"><span class="pre">machine=&quot;localhost&quot;</span></code> は固定です. bcaplistenerを開始したロボットコントローラ内のプロバイダを使用します.</p>
<p><code class="code docutils literal notranslate"><span class="pre">name=&quot;&quot;</span></code> と <code class="code docutils literal notranslate"><span class="pre">option=&quot;&quot;</span></code> については以下のように関連性があります.</p>
<p><code class="code docutils literal notranslate"><span class="pre">name</span></code> は接続単位で重複しない任意の文字列を指定します. 異なるアプリケーションや別PC から同一の名前を指定した場合はエラー(0x80000205)になります．
空文字列(““)を指定した場合, Cao エンジンが自動的にユニークなコントローラ名を割り当てます．</p>
<p><code class="code docutils literal notranslate"><span class="pre">option</span></code> オプション文字列に <code class="code docutils literal notranslate"><span class="pre">&quot;&#64;IfNotMember&quot;</span></code> オプションを指定した場合はコントローラ名に対応する既存オブジェクトを返します.
同名のオブジェクトがない場合は,指定されたコントローラ名のオブジェクトを新規に作成します.
コントローラ名に空白文字列(&quot;&quot;)を指定した場合は&#64;IfNotMember の指定は無視されます.</p>
<p>つまり,想定外の切断, 終了処理が不十分な場合, 再接続する際に <code class="code docutils literal notranslate"><span class="pre">name=&quot;&quot;,</span> <span class="pre">option=&quot;&quot;</span></code> としてしまうと, 新規に接続を開始する形になります. 後述で出てくる軸の制御権(TakeArm)などの処理をした場合,
新たな接続をすると, 軸の制御権を取得, 解放できない場合があります.
<code class="code docutils literal notranslate"><span class="pre">name=&quot;any_string&quot;,</span> <span class="pre">option=&quot;&#64;IfNotMember&quot;</span></code> としておくことで, 予期せぬ切断, 終了処理不十分な場合でも再度, アプリケーションを起動し接続すれば, 同じオブジェクトとして接続が開始されます.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>controller_connect を <code class="code docutils literal notranslate"><span class="pre">&#64;IfNotMember</span></code> オプション付きで実施した場合, 以降の robot object , task object , variable object , file object
を追加するコマンドにもすべて <code class="code docutils literal notranslate"><span class="pre">&#64;IfNotMember</span></code>  オプションを付与すると良い</p>
</div>
</section>
<section id="id3">
<h2><span class="section-number">9.3.2. </span>終了処理<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h2>
<p>通信の終了部分について説明します.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_disconnect</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">)</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">service_stop</span><span class="p">()</span>
</pre></div>
</div>
<p>プロバイダでの接続を終了します.  <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_disconnect(hCtrl)</span></code> で終了します. 引数にはController Object を取得した際のハンドルを指定します.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.service_stop()</span></code> で接続したロボットコントローラの bCAPListenerを終了します.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">終了処理の順番は接続順の 反対 から実施します.</div>
<div class="line">接続を Controller -&gt; Robot -&gt; robot_variable とした場合,</div>
<div class="line">切断は robot_variable -&gt; Robot -&gt; Controller の順で実施します.</div>
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">9.3.3. </span>変数の読み書き<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h2>
<p>コントローラオブジェクトの変数の読み書きについて
変数の種類についてはマニュアルを参照ください.
<a class="reference external" href="https://www.fa-manuals.denso-wave.com/subfolder/jp/usermanuals/img/001511/RC8_ProvGuide_ja.pdf">https://www.fa-manuals.denso-wave.com/subfolder/jp/usermanuals/img/001511/RC8_ProvGuide_ja.pdf</a> の
コントローラクラス ユーザ変数一覧, コントローラクラス システム変数一覧 を参照ください.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">h_i1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">h_i1</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_getvariable</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;I1&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="c1"># read value of I[1]</span>
<span class="n">retI</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_getvalue</span><span class="p">(</span><span class="n">h_i1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Read Variable I[1] = </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">retI</span><span class="p">)</span>
<span class="n">newval</span> <span class="o">=</span> <span class="n">retI</span> <span class="o">+</span> <span class="mi">1</span>
<span class="c1"># write value of I[1]</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_putvalue</span><span class="p">(</span><span class="n">h_i1</span><span class="p">,</span> <span class="n">newval</span><span class="p">)</span>
</pre></div>
</div>
<p>ロボットコントローラ内のグローバル変数にアクセスします.
<code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_getvariable(hCtrl,</span> <span class="pre">&quot;I1&quot;,</span> <span class="pre">&quot;&quot;)</span></code> でグローバル変数 I[1] へのハンドルを取得します.</p>
<p>第二引数には 変数名  <code class="docutils literal notranslate"><span class="pre">&quot;&lt;変数名&gt;[&lt;番号&gt;]&quot;</span></code> を指定します.</p>
<blockquote>
<div><ul class="simple">
<li><p>&lt;変数名&gt; : I, F, V, P, J, D, T, S または IO, IOB, IOW, IOD, IOF を指定します.</p></li>
<li><p>&lt;番号&gt; : 各変数の番号を指定します.  <code class="docutils literal notranslate"><span class="pre">*</span></code> を指定するとワイルドカードでの指定となります. 初期値 0 として扱われ, コマンドで番号を変更することができます.</p></li>
</ul>
</div></blockquote>
<p>IO はBit, IOB はByte, IOWはWord, IOD はDouble Word (Long), IOFはFloat(Single)としてI/O の値を処理します．</p>
<div class="line-block">
<div class="line"><code class="code docutils literal notranslate"><span class="pre">retI</span> <span class="pre">=</span> <span class="pre">m_bcapclient.variable_getvalue(h_i1)</span></code> で I[1]の値を取得します.</div>
<div class="line"><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.variable_putvalue(h_i1,</span> <span class="pre">newval)</span></code> で I[1]に値を書き込みます.</div>
</div>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/01_00_ReadWrite.py">01_00_ReadWrite.py</a> では同様に
F,D,P,S の値の読み書きを実施しています.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>ロボット特有の変数について</p>
<dl class="field-list simple">
<dt class="field-odd">P型<span class="colon">:</span></dt>
<dd class="field-odd"><p>P(X,Y,Z,Rx,Ry,Rz,Fig) を表します.  pythonでは要素7の配列として扱われます.</p>
</dd>
<dt class="field-even">T型<span class="colon">:</span></dt>
<dd class="field-even"><p>T(X, Y, Z, Ox, Oy, Oz, Ax, Ay, Az, Fig) を表します.  pythonでは要素10の配列として扱われます.</p>
</dd>
<dt class="field-odd">J型<span class="colon">:</span></dt>
<dd class="field-odd"><p>J(J1, J2, J3, J4, J5, J6, J7, J8)  を表します.  pythonでは要素8の配列として扱われます.</p>
</dd>
<dt class="field-even">V型<span class="colon">:</span></dt>
<dd class="field-even"><p>V(X, Y, Z) を表します.  pythonでは要素3の配列として扱われます.</p>
</dd>
</dl>
</div>
<section id="id5">
<h3><span class="section-number">9.3.3.1. </span>変数のインデックス番号を変更しながら値を取得する<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h3>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/01_01_ReadWrite.py">01_01_ReadWrite.py</a> では
ロボットコントローラの変数の長さを取得し, すべての変数の値を取得しています.  アクセスする変数の番号を変更しながら値を取得することで,
取得するハンドルを各変数に一つのもにしています.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">IHandl</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">IHandl</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_getvariable</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;I*&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">VAR_I_Handl</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">VAR_I_Handl</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_getvariable</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;@VAR_I_LEN&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="c1"># Get System Variables &quot;@VAR_I_LEN&quot; Value</span>
<span class="n">ret_I_Len</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_getvalue</span><span class="p">(</span><span class="n">VAR_I_Handl</span><span class="p">)</span>
<span class="k">for</span> <span class="n">IDnum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ret_I_Len</span><span class="p">):</span>
    <span class="c1"># Change ID Number I[*]</span>
    <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_putid</span><span class="p">(</span><span class="n">IHandl</span><span class="p">,</span> <span class="n">IDnum</span><span class="p">)</span>
    <span class="c1"># read value of I[*]</span>
    <span class="n">retI</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_getvalue</span><span class="p">(</span><span class="n">IHandl</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Read Variable I[</span><span class="si">%d</span><span class="s2">] = </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">IDnum</span><span class="p">,</span> <span class="n">retI</span><span class="p">))</span>

<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_release</span><span class="p">(</span><span class="n">VAR_I_Handl</span><span class="p">)</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">variable_release</span><span class="p">(</span><span class="n">IHandl</span><span class="p">)</span>
</pre></div>
</div>
<p>グローバルI 型変数のサイズを <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_getvariable(hCtrl,</span> <span class="pre">&quot;&#64;VAR_I_LEN&quot;,</span> <span class="pre">&quot;&quot;)</span></code> でアクセスし,  <code class="code docutils literal notranslate"><span class="pre">ret_I_Len</span> <span class="pre">=</span> <span class="pre">m_bcapclient.variable_getvalue(VAR_I_Handl)</span></code> で
取得しています.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.variable_putid(IHandl,</span> <span class="pre">IDnum)</span></code> でアクセスする変数の番号を変更しながら,  <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.variable_getvalue(IHandl)</span></code> で値を取得しています.</p>
<p>IDの変更は変数オブジェクトを定義する際に <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_getvariable(hCtrl,</span> <span class="pre">&quot;I*&quot;,</span> <span class="pre">&quot;&quot;)</span></code> のように <strong>ワイルドカードで指定する必要</strong> があります.</p>
</section>
</section>
<section id="id7">
<h2><span class="section-number">9.3.4. </span>タスクの制御<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h2>
<p>タスク(ロボットコントローラ内にあるロボット言語(PacScript)プログラム)の制御方法について</p>
<p>ロボット言語がわからない場合, こちらのサンプルプログラムをご使用ください.  ただし, 対象は6軸で, 十分にロボットが動作できる範囲を確保して実施ください.</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>安全に注意して実施してください.</p>
<p>この章の内容はロボットコントローラ内のPro1.pcs , Pro2.pcsの内容次第ではロボットが動作します.
安全には十分注意して実行ください. また, ロボットの速度を十分に落し, 非常停止をすぐに押下できる状態で実施することを推奨します.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HTask</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">HTask</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_gettask</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;Pro1&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="c1"># Start pro1.pcs in RC8</span>
<span class="c1"># mode  1:One cycle execution, 2:Continuous execution, 3:Step forward</span>
<span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">hr</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">task_start</span><span class="p">(</span><span class="n">HTask</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">task_release</span><span class="p">(</span><span class="n">HTask</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/03_00_Task.py">03_00_Task.py</a> はプログラムを起動するサンプルです.</p>
<p>コントローラオブジェクトのメソッド <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_gettask(hCtrl,</span> <span class="pre">&quot;Pro1&quot;,</span> <span class="pre">&quot;&quot;)</span></code> で
コントローラ内にある <code class="docutils literal notranslate"><span class="pre">Pro1.pcs</span></code> のタスクオブジェクトを取得します. 戻り値はハンドル番号です.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.task_start(HTask,</span> <span class="pre">mode,</span> <span class="pre">&quot;&quot;)</span></code> で Pro1.pcsをスタートします. modeはそれぞれ</p>
<dl class="field-list simple">
<dt class="field-odd">mode=1<span class="colon">:</span></dt>
<dd class="field-odd"><p>サイクル実行</p>
</dd>
<dt class="field-even">mode=2<span class="colon">:</span></dt>
<dd class="field-even"><p>連続実行</p>
</dd>
<dt class="field-odd">mode=3<span class="colon">:</span></dt>
<dd class="field-odd"><p>ステップ送り</p>
</dd>
</dl>
<p>となります.</p>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/03_01_Task.py">03_01_Task.py</a> はプログラムを起動し,
起動したプログラムの状態を監視しながら, ボタン入力が入ると起動したプログラムを停止させるサンプルです.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mode</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">hr</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">task_start</span><span class="p">(</span><span class="n">HTask</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">loopflg</span><span class="p">:</span>
    <span class="c1"># Status (VT_I4), 0:TASK_NON_EXISTENT, Task is not exist. , 1:TASK_SUSPEND, Hold-stopped , 2:TASK_READY, Ready , 3:TASK_RUN, Running , 4:TASK_STEPSTOP, Step-stopped</span>
    <span class="n">TaskStatus</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">task_execute</span><span class="p">(</span><span class="n">HTask</span><span class="p">,</span> <span class="s2">&quot;GetStatus&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TaskStatus : &quot;</span><span class="p">,</span> <span class="n">TaskStatus</span><span class="p">)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">TaskStatus</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">loopflg</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">getkey</span><span class="p">(</span><span class="n">ESC</span><span class="p">):</span>  <span class="c1"># If push the ESC key,task stop</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;push the ESC key&quot;</span><span class="p">)</span>
        <span class="c1"># mode:: 0: Default stop, 1: Instant stop, 2: Step stop, 3: Cycle stop, 4: Initialized stop</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">hr</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">task_stop</span><span class="p">(</span><span class="n">HTask</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;task stop&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>まず, 初めにプログラムを 連続実行 で起動します. ロボットコンロとローラ内のプログラムはプログラムが終了すると, 自動敵に先頭に戻り再度プログラムが先頭から開始されます.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.task_execute(HTask,</span> <span class="pre">&quot;GetStatus&quot;)</span></code> で起動したプログラムの状態を取得します. 戻り値は</p>
<dl class="field-list simple">
<dt class="field-odd">0<span class="colon">:</span></dt>
<dd class="field-odd"><p>TASK_NON_EXISTENT, タスクが存在しない</p>
</dd>
<dt class="field-even">1<span class="colon">:</span></dt>
<dd class="field-even"><p>TASK_SUSPEND, 一時停止中</p>
</dd>
<dt class="field-odd">2<span class="colon">:</span></dt>
<dd class="field-odd"><p>TASK_READY, レディ</p>
</dd>
<dt class="field-even">3<span class="colon">:</span></dt>
<dd class="field-even"><p>TASK_RUN, 実行中</p>
</dd>
<dt class="field-odd">4<span class="colon">:</span></dt>
<dd class="field-odd"><p>TASK_STEPSTOP, ステップ停止</p>
</dd>
</dl>
<p>となります.  ループ中タスクの状態が 3:実行中 の場合は監視を続けます.</p>
<p>ESCキーが入力された時,  <code class="code docutils literal notranslate"><span class="pre">m_bcapclient.task_stop(HTask,</span> <span class="pre">mode,</span> <span class="pre">&quot;&quot;)</span></code> を実施し, タスクを停止します. modeは</p>
<dl class="field-list simple">
<dt class="field-odd">0<span class="colon">:</span></dt>
<dd class="field-odd"><p>デフォルト停止</p>
</dd>
<dt class="field-even">1<span class="colon">:</span></dt>
<dd class="field-even"><p>瞬時停止</p>
</dd>
<dt class="field-odd">2<span class="colon">:</span></dt>
<dd class="field-odd"><p>ステップ停止</p>
</dd>
<dt class="field-even">3<span class="colon">:</span></dt>
<dd class="field-even"><p>サイクル停止</p>
</dd>
<dt class="field-odd">4<span class="colon">:</span></dt>
<dd class="field-odd"><p>初期化停止</p>
</dd>
</dl>
<p>となります.  停止の種類の詳細についてはロボットマニュアルを参照ください. ( <a class="reference external" href="https://www.fa-manuals.denso-wave.com/jp/usermanuals/001709/">ID:1709</a> )</p>
</section>
<section id="id9">
<h2><span class="section-number">9.3.5. </span>動作コマンド発行<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h2>
<p>直接ロボットへ動作コマンドを発行します.</p>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>安全に注意して実施してください.</p>
<p>この章の内容は実際にロボットを動作させます.
安全には十分注意して実行ください. また, ロボットの速度を十分に落し, 非常停止をすぐに押下できる状態で実施することを推奨します.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>TakeArmを解放設定</p>
<p>この章の実施前に「 <strong>非常停止時PC からのTakearm を解放</strong> 」を <strong>1</strong> に設定しておくと予期せぬタイミングでプログラムが終了した際に復旧が簡単になります。</p>
<div class="line-block">
<div class="line">操作経路、メンテナ権限でログイン後</div>
<div class="line">[F6:設定] - [F2:システム情報] - [F6:VRC設定]</div>
</div>
<img alt="../../_images/setting_vrc_no31.png" src="../../_images/setting_vrc_no31.png" />
</div>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/04_00_Move.py">04_00_Move.py</a> で使用されているコマンドを解説します.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HRobot</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_getrobot</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;Arm&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_execute</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span> <span class="s1">&#39;TakeArm&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_execute</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span> <span class="s1">&#39;Motor&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">Speed</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Accel</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Decel</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Param</span> <span class="o">=</span> <span class="p">[</span><span class="n">Speed</span><span class="p">,</span> <span class="n">Accel</span><span class="p">,</span> <span class="n">Decel</span><span class="p">]</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_execute</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span> <span class="s1">&#39;ExtSpeed&#39;</span><span class="p">,</span> <span class="n">Param</span><span class="p">)</span>
</pre></div>
</div>
<p>動作コマンド発行前に必要な処理です.
<code class="code docutils literal notranslate"><span class="pre">m_bcapclient.controller_getrobot(hCtrl,</span> <span class="pre">&quot;Arm&quot;,</span> <span class="pre">&quot;&quot;)</span></code> ロボットオブジェクトを指定します. 第二引数は任意の文字列で, 特に意味はありません.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(HRobot,</span> <span class="pre">'TakeArm',</span> <span class="pre">[0,</span> <span class="pre">0])</span></code> 軸の制御権を取得します.
このコマンドを発行しないと, ロボットの制御をPCから実施できず, エラーになります.</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(HRobot,</span> <span class="pre">'Motor',</span> <span class="pre">[1,</span> <span class="pre">0])</span></code> ロボットのサーボをオンします. サンプルではサーボONの完了待ちをしています.</p>
<p>書式 <code class="code docutils literal notranslate"><span class="pre">Motor</span> <span class="pre">(</span> <span class="pre">&lt;State&gt;</span> <span class="pre">[,&lt;NoWait&gt;]</span> <span class="pre">)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">State<span class="colon">:</span></dt>
<dd class="field-odd"><p>[in]モータ状態(VT_I4) 0:モータOFF , 1:モータON</p>
</dd>
<dt class="field-even">NoWait<span class="colon">:</span></dt>
<dd class="field-even"><p>[in]完了待ち(VT_I4) 0:完了待ちする (デフォルト値) , 1:完了待ちしない</p>
</dd>
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>なし</p>
</dd>
</dl>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(HRobot,</span> <span class="pre">'ExtSpeed',</span> <span class="pre">Param)</span></code>  ロボットの外部速度を変更しています.
十分に小さい速度から始めてください. 安全に注意して速度を上昇させてください.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Interpolation</span>
<span class="n">Comp</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># PoseData (string)</span>
<span class="n">Pose</span> <span class="o">=</span> <span class="s2">&quot;@P P1&quot;</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_move</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span> <span class="n">Comp</span><span class="p">,</span> <span class="n">Pose</span><span class="p">,</span> <span class="s2">&quot;SPEED=F2,NEXT&quot;</span><span class="p">)</span>
<span class="n">Pose</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;@0&quot;</span><span class="p">]</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_move</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span> <span class="n">Comp</span><span class="p">,</span> <span class="n">Pose</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">position_Value</span> <span class="o">=</span> <span class="p">[</span><span class="mf">210.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">260.0</span><span class="p">,</span><span class="mf">180.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">180.0</span><span class="p">,</span><span class="mi">261</span><span class="p">]</span>
<span class="n">Pose</span> <span class="o">=</span> <span class="p">[</span><span class="n">position_Value</span><span class="p">,</span><span class="s2">&quot;P&quot;</span><span class="p">,</span><span class="s2">&quot;@E&quot;</span><span class="p">]</span>
<span class="n">m_bcapclient</span><span class="o">.</span><span class="n">robot_move</span><span class="p">(</span><span class="n">HRobot</span><span class="p">,</span><span class="n">Comp</span><span class="p">,</span><span class="n">Pose</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Moveコマンドの書式</p>
<p>書式 <code class="code docutils literal notranslate"><span class="pre">Move</span> <span class="pre">&lt;lComp:LONG</span> <span class="pre">&gt;,</span> <span class="pre">&lt;vntPose:POSEDATA&gt;</span> <span class="pre">[,&lt;vntPose:POSEDATA&gt;…]</span> <span class="pre">[,</span> <span class="pre">&lt;</span> <span class="pre">bstrOpt:BSTR&gt;]</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">lComp<span class="colon">:</span></dt>
<dd class="field-odd"><p>補間指定 1:MOVE P , 2:MOVE L , 3:MOVE C, 4:MOVE S</p>
</dd>
<dt class="field-even">vntPose<span class="colon">:</span></dt>
<dd class="field-even"><p>ポーズ列</p>
</dd>
<dt class="field-odd">bstrOpt<span class="colon">:</span></dt>
<dd class="field-odd"><p>動作オプション <code class="docutils literal notranslate"><span class="pre">[SPEED=n][,ACCEL=n][,DECEL=n][,TIME=n][,NEXT]</span></code> のように指定が可能です.</p>
</dd>
</dl>
<p>ポーズ列の指定方法</p>
<ol class="arabic">
<li><p>すべて文字列で指定する  <code class="docutils literal notranslate"><span class="pre">[&lt;パス&gt;]</span> <span class="pre">[&lt;変数型&gt;]&lt;インデックス&gt;</span> <span class="pre">[&lt;付加軸&gt;]</span></code> のように指定します.</p>
<blockquote>
<div><p>例: <code class="docutils literal notranslate"><span class="pre">&quot;&#64;P</span> <span class="pre">P[1]&quot;</span></code> , <code class="docutils literal notranslate"><span class="pre">&quot;&#64;E</span> <span class="pre">J(0,</span> <span class="pre">0,</span> <span class="pre">90,</span> <span class="pre">0,</span> <span class="pre">90,</span> <span class="pre">0)&quot;</span></code> .</p>
</div></blockquote>
</li>
<li><p>配列で指定する.  <code class="docutils literal notranslate"><span class="pre">(&lt;値&gt;[,&lt;変数型&gt;[,&lt;パス&gt;[,</span> <span class="pre">&lt;付加軸&gt;]]])</span></code> のように指定します.</p>
<blockquote>
<div><p>例: <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">&quot;P&quot;,</span> <span class="pre">&quot;&#64;P&quot;]</span></code> , <code class="docutils literal notranslate"><span class="pre">[[0,</span> <span class="pre">0,</span> <span class="pre">90,</span> <span class="pre">0,</span> <span class="pre">90,</span> <span class="pre">0],</span> <span class="pre">&quot;J&quot;,</span> <span class="pre">&quot;&#64;E&quot;]</span></code> .</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="b-cap-slave-move">
<h2><span class="section-number">9.3.6. </span>b-cap slave move<a class="headerlink" href="#b-cap-slave-move" title="この見出しへのパーマリンク"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.denso-wave.com/ja/robot/product/function/b-CAP.html">b-cap slave move</a> は8msec周期でロボットに指令値を送信し続けることで</div>
<div class="line">より細かくロボットの軌道を制御することが可能になります。</div>
</div>
<p>ただし、8msec周期のロボットの位置を指定しますので、間接的にロボットの速度、加速度を考慮した指令値の送信が必要になります。
(8msec後の1軸を30[deg]動かすような指令値を送信しても、速度エラー等で動けません。)</p>
<p>bcapslaveの制御手順概要</p>
<p class="plantuml">
<img src="../../_images/plantuml-71e9bd16f674e2c6f245b9c8e2caa30d08ab932f.png" alt="&#64;startuml
title b-CAPSlaveMove operation flow

start

:Connect;

note right
BCAPClient
BCAPClient.service_start
BCAPClient.controller_connect
end note

:Controll;

note right
Motor ON
TakeArm
Move , Move ...
end note

:slave mode setting,start;

note right
slvSendFormat
slvRecvFormat
slvChangeMode
end note


while (finish == False)
    :指令値送信;
endwhile

note right
slvMove
end note

:SlaveMode finish;

note right
slvChangeMode
end note

:Disconnect;

note right
BCAPClient.controller_disconnect
BCAPClient.service_stop
end note

stop



&#64;enduml"/>
</p>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(handle_robot,</span> <span class="pre">&quot;slvSendFormat&quot;,</span> <span class="pre">0x0000)</span></code></p>
<p>slvSendFormat slvMove コマンドのパラメータフォーマットを変更します．</p>
<table class="docutils align-default" id="id14">
<caption><span class="caption-text">slvSendFormat 引数(VT_I4)</span><a class="headerlink" href="#id14" title="このテーブルへのパーマリンク"></a></caption>
<tbody>
<tr class="row-odd"><th class="stub"><p>値</p></th>
<td><p>拡張</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0000</p></th>
<td><p>なし</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0020</p></th>
<td><p>HandIO状態</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0100</p></th>
<td><p>MiniIO状態</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0120</p></th>
<td><p>MiniIO+HandIO状態</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0200</p></th>
<td><p>汎用IO状態</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0220</p></th>
<td><p>汎用IO+HandIO状態</p></td>
</tr>
</tbody>
</table>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(handle_robot,</span> <span class="pre">&quot;slvRecvFormat&quot;,</span> <span class="pre">0x0000)</span></code></p>
<div class="line-block">
<div class="line">slvRecvFormat slvMove コマンドの戻り値フォーマットを変更します.</div>
<div class="line">引数は配列で [VT_I4, VT_I4] で指定します。省略も可能です。</div>
</div>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">slvRecvFormat 第一引数(VT_I4)</span><a class="headerlink" href="#id15" title="このテーブルへのパーマリンク"></a></caption>
<tbody>
<tr class="row-odd"><th class="stub"><p>値</p></th>
<td><p>フォーマット</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0001</p></th>
<td><p>P型</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0002</p></th>
<td><p>J型</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0003</p></th>
<td><p>T型</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0004</p></th>
<td><p>P型+J型</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0005</p></th>
<td><p>T型+J型</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0010</p></th>
<td><p>タイムスタンプ</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0020</p></th>
<td><p>HandIO状態</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0040</p></th>
<td><p>電流値取得</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0100</p></th>
<td><p>MiniIO状態</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x0200</p></th>
<td><p>汎用IO状態</p></td>
</tr>
</tbody>
</table>
<p>slvRecvFormat 第二引数(VT_I4)
0: タイムスタンプをms で返す(default)
1: タイムスタンプをus で返す
※省略時は0 になります.</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/05_00_slvMove.py">05_00_slvMove.py</a> ではロボット動作の情報のみ送信</div>
<div class="line"><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/05_01_slvMove.py">05_01_slvMove.py</a> ではIO情報を同時に送信する方法を記載しています。</div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">m_bcapclient.robot_execute(handle_robot,</span> <span class="pre">&quot;slvChangeMode&quot;,</span> <span class="pre">0x202)</span></code></p>
<p>Slave Mode の設定を変更します.</p>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">slvChangeMode 引数(VT_I4)</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク"></a></caption>
<tbody>
<tr class="row-odd"><th class="stub"><p>値</p></th>
<td><p>位置形式</p></td>
<td><p>動作</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x0000</p></th>
<td><p>---</p></td>
<td><p>解除</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x001</p></th>
<td><p>P型</p></td>
<td><p>モード0設定</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x002</p></th>
<td><p>J型</p></td>
<td><p>モード0設定</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x003</p></th>
<td><p>T型</p></td>
<td><p>モード0設定</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x101</p></th>
<td><p>P型</p></td>
<td><p>モード1設定</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x102</p></th>
<td><p>J型</p></td>
<td><p>モード1設定</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x103</p></th>
<td><p>T型</p></td>
<td><p>モード1設定</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x201</p></th>
<td><p>P型</p></td>
<td><p>モード2設定</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>0x202</p></th>
<td><p>J型</p></td>
<td><p>モード2設定</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>0x203</p></th>
<td><p>T型</p></td>
<td><p>モード2設定</p></td>
</tr>
</tbody>
</table>
<p>モードについて
slave mode のモード設定にはそれぞれ以下のような特徴があります。</p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">SlaveMode 概要</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク"></a></caption>
<tbody>
<tr class="row-odd"><th class="stub"><p>モード</p></th>
<td><p>パラメータ</p></td>
<td><p>バッファ数</p></td>
<td><p>バッファの空き待ち</p></td>
<td><p>備考</p></td>
</tr>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">モード 0</div>
<div class="line">同期・待機なし</div>
<div class="line">(RC7 該当なし)</div>
</div>
</th>
<td><p>0x0**</p></td>
<td><div class="line-block">
<div class="line">3</div>
<div class="line">（バッファリングデータは必ず使用）</div>
</div>
</td>
<td><p>無</p></td>
<td><div class="line-block">
<div class="line">クライアントから送信されたメッセージをバッファにキューイングします．</div>
<div class="line">バッファの状態に応じたリターンコードを即時に返します．</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><div class="line-block">
<div class="line">モード 1</div>
<div class="line">非同期</div>
<div class="line">(RC7 の非同期に対応)</div>
</div>
</th>
<td><p>0x1**</p></td>
<td><div class="line-block">
<div class="line">1</div>
<div class="line">（バッファリング時,データ上書き）</div>
</div>
</td>
<td><p>無</p></td>
<td><div class="line-block">
<div class="line">クライアントから送信されたメッセージで</div>
<div class="line">バッファを上書きし続けます．</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><div class="line-block">
<div class="line">モード 2</div>
<div class="line">同期・待機あり</div>
<div class="line">(RC7 同期に相当)</div>
</div>
</th>
<td><p>0x2**</p></td>
<td><div class="line-block">
<div class="line">3</div>
<div class="line">（バッファリングデータは必ず使用）</div>
<div class="line">（RC7 はバッファ数は１）</div>
</div>
</td>
<td><p>有</p></td>
<td><div class="line-block">
<div class="line">クライアントから送信されたメッセージをバッファにキューイングします．</div>
<div class="line">バッファに空きができるまでリターンコードを返しません．</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>バッファが空になったとき(バッファアンダーフロー時)の挙動の違い</p>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">バッファアンダーフロー時 挙動</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク"></a></caption>
<tbody>
<tr class="row-odd"><th class="stub"><p>スレーブモード</p></th>
<td><p>ロボット動作状態</p></td>
<td><p>サーバ挙動</p></td>
<td><p>備考</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>モード0</p></th>
<td><p>ロボット動作中</p></td>
<td><div class="line-block">
<div class="line">エラーを発生する</div>
<div class="line">指令値生成遅延(0x84201482)</div>
</div>
</td>
<td><p>スレーブモード解除</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>モード0</p></th>
<td><p>ロボット停止</p></td>
<td><p>エラーを発生しない</p></td>
<td><p>スレーブモード維持</p></td>
</tr>
<tr class="row-even"><th class="stub"><p>モード1</p></th>
<td><p>ロボット動作中</p></td>
<td><p>エラーを発生しない</p></td>
<td><div class="line-block">
<div class="line">スレーブモード維持</div>
<div class="line">現在位置停留命令を発行</div>
</div>
</td>
</tr>
<tr class="row-odd"><th class="stub"><p>モード1</p></th>
<td><p>ロボット停止</p></td>
<td><p>エラーを発生しない</p></td>
<td><div class="line-block">
<div class="line">スレーブモード維持</div>
<div class="line">現在位置停留命令を発行</div>
</div>
</td>
</tr>
<tr class="row-even"><th class="stub"><p>モード2</p></th>
<td><p>ロボット動作中</p></td>
<td><div class="line-block">
<div class="line">エラーを発生する</div>
<div class="line">指令値生成遅延(0x84201482)</div>
</div>
</td>
<td><p>スレーブモード解除</p></td>
</tr>
<tr class="row-odd"><th class="stub"><p>モード2</p></th>
<td><p>ロボット停止</p></td>
<td><div class="line-block">
<div class="line">エラーを発生しない</div>
</div>
</td>
<td><p>スレーブモード維持</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>slave mode の推奨</p>
<ul class="simple">
<li><p>mode 2 : 通信周期が安定しない環境の場合、mode2を推奨します。バッファ3つをフルに活用する</p></li>
<li><p>mode 1 : mode2を使用時に指令値生成遅延が発生してしまう場合、mode1を使用する。</p></li>
</ul>
<p>エラー発生を回避できるが、指令値が空になっている場合、その場に停止使用と動作するので、slavemoveの
動作速度が安定しない。（かくかくした動作になる。）</p>
</div>
</section>
<section id="id12">
<h2><span class="section-number">9.3.7. </span>エラー処理<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h2>
<p>b-cap , ORiNによって発生したエラー処理について.</p>
<p><a class="reference external" href="https://github.com/ShoheiKobata/orin_bcap_python_samples/blob/master/SimpleSamples/06_error_handling.py">06_error_handling.py</a> を参考にエラー処理について解説します。</p>
<p>サンプルライブラリではb-capで送信したコマンドでエラーが発生した場合、 <code class="docutils literal notranslate"><span class="pre">pybcapclient.orinexception.ORiNException</span></code>  クラスでエラー情報を返します。よって、try,exceptで
<code class="docutils literal notranslate"><span class="pre">ORiNException</span></code> クラスを指定し、エラー情報をキャッチします。(ロボット以外のエラー処理については省略します。)</p>
<p>返却されるエラーコードは10進数で表現されています。また、必ず負の値で返却されます。この値を16進数に直し、 <code class="docutils literal notranslate"><span class="pre">0x8□□□□□□</span></code> の形にすることでロボットコントローラで表現されているエラーコード
と同じ値を見ることができます。 ロボットマニュアル エラーリスト <a class="reference external" href="https://www.fa-manuals.denso-wave.com/subfolder/jp/usermanuals/img/001075/ErrorList.pdf">リンク</a></p>
<p>取得したエラーコードの詳細を知りたい場合は、 <code class="docutils literal notranslate"><span class="pre">controller_execute</span></code>  のコマンド <code class="docutils literal notranslate"><span class="pre">&quot;GetErrorDescription&quot;</span></code> でエラーの詳細内容が取得できます。このコマンドはロボットコントローラのエラー状態に関係なく
発行できます。つまり、エラーが発生している状態のままでも、コマンドを発行することが可能です。
<code class="docutils literal notranslate"><span class="pre">error_description</span> <span class="pre">=</span> <span class="pre">m_bcapclient.controller_execute(hCtrl,</span> <span class="pre">&quot;GetErrorDescription&quot;,</span> <span class="pre">errorcode_int)</span></code> 引数には取得したエラーコードを設定します。10進数の値で問題ありません。また、戻り値は
エラー詳細が文字列で取得できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">except</span> <span class="n">ORiNException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;catch ORiN Exception in Robot Controller&#39;</span><span class="p">)</span>
    <span class="n">errorcode_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">errorcode_int</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">errorcode_hex</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">errorcode_int</span> <span class="o">&amp;</span> <span class="mh">0xffffffff</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">errorcode_hex</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">errorcode_int</span><span class="p">)</span>
    <span class="c1"># End if</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error Code : 0x&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorcode_hex</span><span class="p">))</span>
    <span class="n">error_description</span> <span class="o">=</span> <span class="n">m_bcapclient</span><span class="o">.</span><span class="n">controller_execute</span><span class="p">(</span><span class="n">hCtrl</span><span class="p">,</span> <span class="s2">&quot;GetErrorDescription&quot;</span><span class="p">,</span> <span class="n">errorcode_int</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error Description : &quot;</span> <span class="o">+</span> <span class="n">error_description</span><span class="p">)</span>
</pre></div>
</div>
<p>エラーをクリアする場合、 <code class="docutils literal notranslate"><span class="pre">controller_execute</span></code> の <code class="docutils literal notranslate"><span class="pre">&quot;ClearError&quot;</span></code> コマンドを実行するとエラーを解除できます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_over_view.html" class="btn btn-neutral float-left" title="9.1. pythonライブラリで実装する." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_about_others.html" class="btn btn-neutral float-right" title="9.4. その他サンプルの説明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, densowave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>